<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS GRID</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/grid-prefixed.css" />
  </head>
  <body>
    <section class="pageContainer">
      <h1>GRID REFERENCE</h1>
      <hr />

      <h2>GRID 1</h2>

      <p class="info">
        display: grid;
        <br />
        grid-template-columns: 70% 30%;
        <br />
        grid-gap: 1em;
        <br />
      </p>
      <div class="wrapper wrapper1">
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ad
          omnis id, consectetur quaerat maxime! Accusantium, nesciunt cum.
          Eveniet sit reiciendis quibusdam similique non, recusandae nihil
          pariatur voluptatibus sapiente doloribus rerum sunt accusantium animi,
          nisi illo ipsa voluptatem sint officia minus facere quisquam? Vel
          mollitia aspernatur ex necessitatibus enim consequatur numquam beatae
          dolorum. Rerum commodi maiores incidunt totam, dolore, in ullam
          distinctio hic nam fugiat, velit voluptate accusantium beatae
          officiis! Obcaecati placeat eveniet asperiores corrupti repellat ullam
          harum eum autem?
        </div>
        <div>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          atque a, voluptatem accusamus itaque qui temporibus quo obcaecati
          maiores veniam illum quis dolore maxime ratione officia dicta sed
          eveniet mollitia.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ad
          omnis id, consectetur quaerat maxime! Accusantium, nesciunt cum.
          Eveniet sit reiciendis quibusdam similique non, recusandae nihil
          pariatur voluptatibus sapiente doloribus rerum sunt accusantium animi,
          nisi illo ipsa voluptatem sint officia minus facere quisquam? Vel
          mollitia aspernatur ex necessitatibus enim consequatur numquam beatae
          dolorum. Rerum commodi maiores incidunt totam, dolore, in ullam
          distinctio hic nam fugiat, velit voluptate accusantium beatae
          officiis! Obcaecati placeat eveniet asperiores corrupti repellat ullam
          harum eum autem?
        </div>
        <div>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          atque a, voluptatem accusamus itaque qui temporibus quo obcaecati
          maiores veniam illum quis dolore maxime ratione officia dicta sed
          eveniet mollitia.
        </div>
      </div>

      <h2>GRID 2</h2>

      <p class="info">
        display: grid;
        <br />
        grid-template-columns: repeat(3, 1fr);
        <br />
        grid-gap: 1em;
        <br />
        grid-auto-rows: minmax(100px, auto);
        <br />
      </p>
      <div class="wrapper wrapper2">
        <div>
          <strong>
            This div and it's row automatically expands because we used
            'minmax(100px, auto)'.
          </strong>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum
          nesciunt aliquid commodi id dolore dicta officiis fuga non dolores
          voluptatibus veniam doloribus deserunt aliquam reiciendis, laudantium
          eius odio sed.
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div class="nested">
          <div>CSS</div>
          <div>GRID</div>
          <div>ROCKS</div>
          <div>CSS</div>
          <div>GRID</div>
          <div>ROCKS</div>
          <div>CSS</div>
          <div>GRID</div>
          <div>ROCKS</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
      </div>

      <h2>GRID 3</h2>

      <p class="info">
        display: grid;
        <br />
        grid-template-columns: 1fr 2fr 1fr;
        <br />
        grid-auto-rows: minmax(100px, auto);
        <br />
        grid-gap: 1em;
        <br />
      </p>
      <div class="wrapper wrapper3">
        <div class="box box1">1. align-self: start</div>
        <div class="box box2">2. align-self: end</div>
        <div class="box box3">3. justify-self: start</div>
        <div class="box box4">4. justify-self: end</div>
        <div class="box box5">
          5. grid-column: 1/3; <br />
          grid-row: 3/5; <br />
          z-index: 1;
        </div>
        <div class="box box6">
          6. grid-column: 3;
          <br />
          grid-row: 3/5;
        </div>
        <div class="box box7">
          7. grid-column: 1/4;
          <br />
          grid-row: 1;
        </div>
        <div class="box box8">
          8. grid-column: 1;
          <br />
          grid-row: 2/6;
        </div>
      </div>

      <h2>GRID 4</h2>

      <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
      </div>
    </section>
  </body>
</html>
